SECRET_KEY= "generateSecretKeyNowplsss";
SECURE_LOCAL_STORAGE_HASH_KEY="jknasduhy9u18037h";
DB_URL = "mongodb://127.0.0.1:27017/MoviesAppDB"
MAIL_KEY = "ohgrsmcqubraladh"
MY_EMAIL_ADDRESS = "razmassami@gmail.com"